# JenkinsPipelineTest

./: .project  CopyBuildDeploy.sh  README.md  build.groovy  initial.groovy  pom.xml  prova.groovy  testtest.txt
WebContent/: upload.jsp
WebContent/JSP/: Register.jsp  RegisterSuccessfull.jsp  Test.jsp  TestUpload.html  welcome.jsp
WebContent/STYLE/: VTag.css  jquery-ui-1.10.3.custom.min.css  logout.css
WebContent/TemplateAdmin2/DELETED/: Analitycs.jsp  CertProdDB.js  DB.js  DB.json  analitycs.js  barChart.js  examdable.js  index.jsp  scripting.js  style.css
WebContent/TemplateAdmin2/SmallData/: CheckQualityWeb.json  CheckQualityWeb.json.original
WebContent/TemplateAdmin2/production/: Cross-Site-Scripting.jsp  Flash-cross-domain.jsp  TEMPLATE.jsp  Vapt_view1.jsp  attivita.jsp  calendar.html  chartjs.html  chartjs2.html  diagrams.jsp  echarts.html  fixed_sidebar.html  form_advanced.html  form_buttons.html  form_upload.jsp  form_validation.html  form_wizards.html  general_elements.html  glyphicons.html  history.jsp  inbox.html  index.jsp  index2.jsp  index3.jsp  map.html  morisjs.html  other_charts.html  page_403.html  page_404.html  page_404_Access_Denied.html  page_404_FTP.html  page_500.html  plain_page.html  profile.html  project_detail.html  tables.jsp  tables_dynamic.jsp  tables_dynamic2.jsp  typography.html  widgets.html
WebContent/TemplateAdmin2/production/OTHERS/: contacts.html  e_commerce.html  fixed_footer.html  form.html  icons.html  invoice.html  level2.html  login.html  media_gallery.html  pricing_tables.html  projects.html  provadown.html
WebContent/TemplateAdmin2/production/js/CustomTheme/: customize.js
WebContent/TemplateAdmin2/production/js/LogoPersona/: personal_logo.js
WebContent/TemplateAdmin2/production/js/PieChart/: PieChart.js  yearCount.js  yearCount2.js
WebContent/TemplateAdmin2/production/js/grafici/: CertProdDB.js  barChart.js
WebContent/TemplateAdmin2/production/js/graph/: Dash1.js  conversionidate.txt
WebContent/TemplateAdmin2/production/js/history/: app.js  regexSelector.js
WebContent/TemplateAdmin2/production/js/noneseguite/: app.js  emailBombing.js  prototype.js
WebContent/TemplateAdmin2/production/js/sparetables/: AttNonEse.js  Todo.js  VaptOld.js  VaptOldMail.js
WebContent/TemplateAdmin2/production/js/table_1/: analitycs.js  app.js  index.html  proto2.js
WebContent/TemplateAdmin2/production/js/tablejs/: DB.js  VTag.css  analitycs.js  app.js  barChart.js  examdable.js
WebContent/TemplateAdmin2/production/js/tablejs2/: DB.js  analitycs.js  app.js  examdable.js
WebContent/TemplateAdmin2/production/js/widget/: widgets.js
WebContent/TemplateAdmin2/vendors/moment/templates/: default.js
WebContent/WEB-INF/: web.xml
release/: pom.xml
war/: pom.xml  pom.xml.ciucco
war/src/main/java/com/dev/project2/: AggiornaNote.java  Analytics.java  ApiAjaxCors.java  BlackListedUsers.java  CentroNotifiche.java  CertProdReader.java  ControllerAnalitycs.java  DataTipe.java  DataWriter.java  DownloadFile.java  Generics.java  IOrdinable.java  IOrdinableList.java  JsonDeserialize.java  LDAPUserAuth.java  LogoutServlet.java  Note.java  ReaderC.java  Referenti.java  Register.java  RegisterUser.java  RequestValidator.java  Servlet.java  Test.java  Test2.java  Ucl.java  UploadServlet.java  Utenti.java  Valvola.java  ViewOldReport.java  ViewReport.java  XSSFilter.java  XSS_policy.java  toolset.java
