<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dev.project2</groupId>
		<artifactId>project2pom</artifactId>
		<version>1.4.0</version>
	</parent>
	
	<groupId>com.dev.project2</groupId>
	<artifactId>project2</artifactId>
	<version>1.4.0</version>
	<packaging>war</packaging>
	<name>PROJECT2 WAR</name>
	
	<properties>

		<sonar.sources>.</sonar.sources>
		<sonar.exclusions>**/TemplateAdmin2/vendors/**/*,**/TemplateAdmin2/build/**/*</sonar.exclusions> 		<!-- con questa la butti in culo a sonar -->
	<!--
	<sonar.sources>.</sonar.sources>
		,**/*.scss,**/*.js,**/*.css
	<sonar.exclusions>TemplateAdmin2/vendors/**</sonar.exclusions>
	<sonar.exclusions>**/tests.js</sonar.exclusions>
	<sonar.exclusions>**/echarts.common.js</sonar.exclusions>
	<sonar.exclusions>**/pdfmake.js</sonar.exclusions>
	<sonar.exclusions>**/echarts.js</sonar.exclusions>
	<sonar.exclusions>**/pdfmake.min.js.map</sonar.exclusions>
	<sonar.exclusions>**/tests.js</sonar.exclusions>
-->
</properties>

<description>mavenizzazione di project</description>

<build>
	<sourceDirectory>src/main/java</sourceDirectory>

	<plugins>
		<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<echo>${project.build.finalName}</echo>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>../WebContent</warSourceDirectory>
					<failOnMissingWebXml>true</failOnMissingWebXml>
					<archiveClasses>true</archiveClasses>
				</configuration>
			</plugin>

		<plugin>
			<groupId>com.github.wvengen</groupId>
			<artifactId>proguard-maven-plugin</artifactId>
			<version>2.0.14</version>

			<executions>
				<execution>
					<id>default-cli</id>
					<phase>package</phase>
					<goals>
						<goal>proguard</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<proguardVersion>5.1</proguardVersion>
				<obfuscate>true</obfuscate>
			
					<injar>${project.build.finalName}.jar</injar>
                    <outjar>${project.build.finalName}-small.jar</outjar>
               
				<!--<outFilter>**/WEB-INF/classes/ **.class</outFilter>-->
				<options>
					<option>-keepclasseswithmembers public class * { public static void main(java.lang.String[]); }</option>         
					<option>-keepattributes classMembers,Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,LocalVariable*Table,*Annotation*,Synthetic,EnclosingMethod</option>
						<option>-dontshrink</option>

				</options>
				<libs>
					<!-- JDK 1.8-->
						<lib>${java.home}/lib/rt.jar</lib>
						<lib>/usr/java/jdk1.8.0_161/lib/javafx-mx.jar</lib>
						<lib>${java.home}/lib/jce.jar</lib>
						<lib>${java.home}/lib/ext/sunjce_provider.jar</lib>
						<!-- TOMCAT 7-->
						<lib>/opt/Tomcat7/apache-tomcat-7.0.79/lib/annotations-api.jar</lib>
						<lib>/opt/Tomcat7/apache-tomcat-7.0.79/lib/catalina-ant.jar</lib>
						<lib>/opt/Tomcat7/apache-tomcat-7.0.79/lib/catalina-ha.jar</lib>
						<lib>/opt/Tomcat7/apache-tomcat-7.0.79/lib/catalina.jar</lib>
						<lib>/opt/Tomcat7/apache-tomcat-7.0.79/lib/catalina-tribes.jar</lib>
						<lib>/opt/Tomcat7/apache-tomcat-7.0.79/lib/ecj-4.4.2.jar</lib>
						<lib>/opt/Tomcat7/apache-tomcat-7.0.79/lib/el-api.jar</lib>
						<lib>/opt/Tomcat7/apache-tomcat-7.0.79/lib/jasper-el.jar</lib>
						<lib>/opt/Tomcat7/apache-tomcat-7.0.79/lib/jasper.jar</lib>
						<lib>/opt/Tomcat7/apache-tomcat-7.0.79/lib/jsp-api.jar</lib>
						<lib>/opt/Tomcat7/apache-tomcat-7.0.79/lib/servlet-api.jar</lib>
						<lib>/opt/Tomcat7/apache-tomcat-7.0.79/lib/tomcat7-websocket.jar</lib>
						<lib>/opt/Tomcat7/apache-tomcat-7.0.79/lib/tomcat-api.jar</lib>
						<lib>/opt/Tomcat7/apache-tomcat-7.0.79/lib/tomcat-coyote.jar</lib>
						<lib>/opt/Tomcat7/apache-tomcat-7.0.79/lib/tomcat-dbcp.jar</lib>
						<lib>/opt/Tomcat7/apache-tomcat-7.0.79/lib/tomcat-i18n-es.jar</lib>
						<lib>/opt/Tomcat7/apache-tomcat-7.0.79/lib/tomcat-i18n-fr.jar</lib>
						<lib>/opt/Tomcat7/apache-tomcat-7.0.79/lib/tomcat-i18n-ja.jar</lib>
						<lib>/opt/Tomcat7/apache-tomcat-7.0.79/lib/tomcat-jdbc.jar</lib>
						<lib>/opt/Tomcat7/apache-tomcat-7.0.79/lib/tomcat-util.jar</lib>
						<lib>/opt/Tomcat7/apache-tomcat-7.0.79/lib/websocket-api.jar</lib>
						<!-- ALTRO-->
						<lib>/root/Desktop/project2/WebContent/WEB-INF/lib/commons-codec-1.4.jar</lib>
						<lib>/root/Desktop/project2/WebContent/WEB-INF/lib/commons-fileupload-1.3.3.jar</lib>
						<lib>/root/Desktop/project2/WebContent/WEB-INF/lib/commons-io-2.5.jar</lib>
						<lib>/root/Desktop/project2/WebContent/WEB-INF/lib/guava.jar</lib>
						<lib>/root/Desktop/project2/WebContent/WEB-INF/lib/guava-src.jar</lib>
						<lib>/root/Desktop/project2/WebContent/WEB-INF/lib/htmlparser-1.3.jar</lib>
						<lib>/root/Desktop/project2/WebContent/WEB-INF/lib/htmlparser-1.3-with-transitions.jar</lib>
						<lib>/root/Desktop/project2/WebContent/WEB-INF/lib/jackson-annotations-2.9.0.jar</lib>
						<lib>/root/Desktop/project2/WebContent/WEB-INF/lib/jackson-databind-2.9.4.jar</lib>
						<lib>/root/Desktop/project2/WebContent/WEB-INF/lib/jsr305-1.3.9.jar</lib>
						<lib>/root/Desktop/project2/WebContent/WEB-INF/lib/jsr305.jar</lib>
						<lib>/root/Desktop/project2/WebContent/WEB-INF/lib/junit-dep.jar</lib>
						<lib>/root/Desktop/project2/WebContent/WEB-INF/lib/junit.jar</lib>
						<lib>/root/Desktop/project2/WebContent/WEB-INF/lib/junit-src.jar</lib>
						<lib>/root/Desktop/project2/WebContent/WEB-INF/lib/owasp-java-html-sanitizer-20171016.2-SNAPSHOT.jar</lib>
					</libs>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.proguard</groupId>
						<artifactId>proguard-base</artifactId>
						<version>5.1</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>

			


		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		
		<dependency>
			<groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
			<artifactId>owasp-java-html-sanitizer</artifactId>
			<!--<version>20150501.1</version>-->
			<version>20171016.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.4</version>
		</dependency>
		
	</dependencies>
	<licenses>
		<license>
			<name>Lispa License, Version 1.0</name>
			<url>http://cm-maven.adlispa.local/licenza/license.txt</url>
			<distribution>repo</distribution>
			<comments>Licenza di prodotti erogati da Lispa S.p.A per Regione Lombardia</comments>
		</license>
	</licenses>
</project>
