<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.dev.project2</groupId>
		<artifactId>project2-pom</artifactId>
		<version>4.0.0</version>
	</parent>
	
  <groupId>com.dev.project2</groupId>
  <artifactId>release</artifactId>
  <version>4.0.0</version>
  <packaging>pom</packaging>
  <name>RELEASE</name>
  
    <dependencies>
		<dependency>
		<groupId>com.dev.project2</groupId> 
	    <artifactId>project2</artifactId>
		<version>4.0.0</version>
		<type>war</type>
		</dependency>
	</dependencies>
  
  </project>